<view 
  class="bg" 
  style="background-image: url({{activeSong.al.picUrl}});"
>
  <view class="mask" />

  <view class="content">
    <naviagtion-bar>
      <view class="center" slot="center">
        <tabs 
          tabs="{{tabs}}" 
          activeIndex="{{activeIndex}}" 
          bindchangeSwiperItem="changeSwiperItem" 
        />
      </view>
    </naviagtion-bar>

    <swiper
      current="{{ activeIndex }}" 
      style="height: {{ clientHeight }}px"
      bindchange="handleSwiperChange"
    >
      <swiper-item>
        <song wx:if="{{activeSong.id && lyrics.length}}" />
      </swiper-item>
      <swiper-item>
        <lyric wx:if="{{lyrics.length}}" />
      </swiper-item>
    </swiper>
  </view>
</view>