<wxs src="/wxs/format.wxs" module="fmt" />

<view class="song">
  <view class="album">
    <image src="{{song.al.picUrl}}" class="poster" mode="widthFix"/>
  </view>

  <view class="title">{{song.name}}</view>
  <view class="author">{{fmt.formatAc(song.ar)}}</view>

  <view class="lyric">{{currentLyric}}</view>

  <slider 
    block-size="12" 
    class="progress" 
    value="{{audioProgress}}"
    bindchange="sliderBindchange"
    bindchanging="sliderBindchanging"
  />

  <view class="time">
    <text>{{fmt.formatTime(currentTime)}}</text>
    <text>{{fmt.formatTime(durationTime)}}</text>
  </view>

  <view class="operation">
    <image 
      class="btn mode" 
      src="{{'./images/play_' + modeNames[playMode] + '.png'}}"
      bindtap="changePlayMode"
    />

    <image 
      class="btn prev" 
      src="./images/play_prev.png"
      bindtap="prevSong"
    />

    <image 
      class="btn pause" 
      src="{{ isPlaying ? './images/play_pause.png' : './images/play_resume.png' }}"
      bindtap="changePlayerStatus"
    />

    <image 
      class="btn next"
      src="./images/play_next.png"
      bindtap="nextSong"
    />
    
    <image 
      class="btn music" 
      src="./images/play_music.png"
    />
  </view>
</view>