<view class="notice-bar">
  <van-notice-bar
    left-icon="volume-o"
    mode="closeable"
    text="弘峰音乐是仿网易云的小程序项目，所有数据均来自于网易云开源接口"
  />
</view>

<van-search
  value="{{ keyword }}"
  input-align="center"
  placeholder="搜索你喜欢的歌曲"
  bind:click-input="onClick"
  class="search"
/>

<swiper 
  wx:if="{{ banners.length }}"
  autoplay 
  circular 
  indicator-dots 
  class="swiper"
  style="height: {{ swiperHeight }}px"
>
  <swiper-item 
     wx:for="{{ banners }}" 
     wx:key="targetId" 
     class="swiper-item"
  >
    <image 
      src="{{ item.imageUrl }}" 
      class="swiper-image" 
      mode="widthFix" 
      bind:load="handleImageLoad"  
    />
  </swiper-item>
</swiper>

<recommend />

<song-menu title="热门歌曲" songs="{{ hotSongs }}" />
<song-menu title="推荐歌曲" songs="{{ popularSongs }}" />

<rank />