<wxs src="/wxs/format.wxs" module="fmt" />

<header wx:if="{{ type === 'menu' }}" info="{{ info }}" />

<view class="list">
  <view wx:for="{{ ranks }}" wx:key="id" class="item"> 
    <text class="index">{{ index + 1 }}</text>
    <view class="info">
      <view class="name">{{ item.name }}</view>
      <view class="source">{{ fmt.formatAc(item.ar) }}</view>
    </view>
  </view>
</view>