<wxs src='/wxs/format.wxs' module="fmt"></wxs>

<view>
  <video src="{{ mvUrl }}" autoplay class="mv" />

  <view class="detail">
    <view class="title">{{ detail.name }}</view>
    <view class="name">{{ detail.artistName }}</view>  
    <view wx:if="{{ detail.playCount }}" class="desc">
      {{ fmt.formatCount(detail.playCount) }}次播放 - {{ detail.publishTime }}
    </view>
  </view>

  <view class="recommend">
    <view class="recommend-title">推荐视频</view>

    <view wx:for="{{ relatedVideos }}" wx:key="vid" class="video" bind:tap="handleRecommendTap" data-id="{{ item.vid }}">
      <view class="poster">
        <image src="{{ item.coverUrl }}" mode="aspectFill" />
        <view class="count">{{ fmt.formatCount(item.playTime) }}</view>
      </view>
      <view class="desc">
        <view class="title">{{ item.title }}</view>
        <view class="author">{{ item.creator[0].userName }}</view>
      </view>
    </view>
  </view>
</view>