<view 
  class="bg" 
  style="background-image: url({{song.al.picUrl}});"
>
  <view class="mask" />

  <view class="content">
    <naviagtion-bar>
      <view class="center" slot="center">
        <tabs 
          tabs="{{tabs}}" 
          activeIndex="{{activeIndex}}" 
          bindchangeSwiperItem="changeSwiperItem" 
        />
      </view>
    </naviagtion-bar>

    <swiper
      current="{{ activeIndex }}" 
      style="height: {{ clientHeight }}px"
      bindchange="handleSwiperChange"
    >
      <swiper-item>
        <song 
          wx:if="{{song.id && lyrics.length}}" 
          song="{{song}}" 
          lyrics="{{lyrics}}" 
          playMode="{{playMode}}"
          bindchangeCurrentLyricIndex="changeCurrentLyricIndex"
          bindchangeSong="changeSong"
          bindchangePlayMode="changePlayMode"
        />
      </swiper-item>
      <swiper-item>
        <lyric 
          wx:if="{{lyrics.length}}" 
          lyrics="{{lyrics}}"
          currentLyricIndex="{{currentLyricIndex}}"
        />
      </swiper-item>
    </swiper>
  </view>
</view>