<wxs src='/utils/format.wxs' module="fmt"></wxs>

<view class="mv">
  <view class="album">
    <image class="cover" mode="aspectFill" src="{{ mv.cover }}"></image>
    <view class="info">
      <span class="count">
        {{ fmt.formatCount(mv.playCount) }}
      </span>

      <span>
        {{ fmt.formatTime(mv.mv.videos[0].duration) }}
      </span>
    </view>
  </view>
  <view class="content">{{ mv.name }} - {{ mv.artistName }}</view>
</view>