<wxs src='/wxs/format.wxs' module="fmt"></wxs>

<view class="mv" bind:tap="handleTap">
  <view class="album">
    <image 
      class="cover" 
      mode="aspectFill" 
      src="{{ mv.cover }}"
    />
    
    <view class="info">
      <text class="count">
        {{ fmt.formatCount(mv.playCount) }}
      </text>

      <text>
        {{ fmt.formatTime(mv.mv.videos[0].duration) }}
      </text>
    </view>
  </view>
  <view class="content">{{ mv.name }} - {{ mv.artistName }}</view>
</view>