<wxs src="/wxs/format.wxs" module="fmt" />

<view class="song" bindtap="handleTap">
  <view class="top">
    <image src="{{ song.coverImgUrl }}" mode="widthFix" class="poster" />
    <view class="count">{{ fmt.formatCount(song.playCount) }}</view>
  </view>
  <view class="name">{{ song.name }}</view>
</view>